# Autominion

./: Autominion.sln  README.md  pluginmaster.json
Autominion/: Autominion.csproj  Autominion.json  Configuration.cs  HousingDistrict.cs  HousingLocation.cs  HousingLocationMonitor.cs  MinionController.cs  Plugin.cs
Autominion/Windows/: ConfigWindow.cs  MainWindow.cs
